[api_input_connect_config]
field.name = string
field.input_type = string
field.url = string
# list not support but will be inferred from the provided JSON
# field.excluded_json_paths = list
field.enabled = bool
fields.cron_expression = string
field.last_ran = string
field.selected_output_location = string
