[api_input_connect_config]
collection = api_input_connect_config
external_type = kvstore
fields_list = name, input_type, url, excluded_json_paths, enabled, last_ran, cron_expression, selected_output_location